<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_Accueil"

            android:title="@string/accueil_menu" />
        <item android:id="@+id/nav_item_CreattionTache"

            android:title="@string/creation_menu" />
        <item android:id="@+id/nav_item_deconnexion"

            android:title="@string/deconnexion_menu" />
    </group>

</menu>